server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html/application/public;

    index index.php;

    server_name _;
    server_tokens off;

    charset utf-8;

    # fastcgi_intercept_errors  on;

    location / {
        if ( !-e  $request_filename ) {
            rewrite (.*) /index.php;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/run/php/php8.2-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
